<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="grapple_end-LaserBeam_Loop46_End_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1156.7115117422" rate="44100.0">
	<tags>
		<tag name="Copyright" value="2003"/>
		<tag name="COMMENTS" value="Sci-Fi"/>
	</tags>
	<wavetrack name="grapple_end-LaserBeam_Loop46_End" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39345">
				<waveblock start="0">
					<simpleblockfile filename="e0000c69.au" len="39345" min="-0.683706" max="0.694643" rms="0.159446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
